pipeline {
    agent any
    environment {
        SHORTHASH = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
        APP_ENV = ''
    }
    stages {
        stage('Get Env') {
            steps {
                script {
                    def BRANCH = env.BRANCH_NAME
                    // Conditional assignment based on Git branch for APP_ENV
                    if (BRANCH == 'main') {
                        APP_ENV = 'prod'
                    } else if (BRANCH == 'staging') {
                        APP_ENV = 'staging'
                    } else {
                        echo "Unsupported branch: ${BRANCH}"
                        error("Unsupported branch: ${BRANCH}")
                    }
                }
            }
        }

        stage('Prepare AWS env') {
            steps {
                catchError(buildResult: 'FAILURE') {
                    sh 'docker system prune -f'
                    sh 'aws ecr get-login-password --region ap-southeast-1 --profile <AWS_PROFILE> | docker login --username AWS --password-stdin <AWS_ACCOUNT_ID>.dkr.ecr.ap-southeast-1.amazonaws.com'
                    script {
                        def eksClusterName = "${APP_ENV}-cluster"
                        sh "aws eks update-kubeconfig --name ${eksClusterName} --region ap-southeast-1 --profile <AWS_PROFILE>"
                    }
                }
            }
        }

        stage('Build & Push') {
            steps {
                catchError(buildResult: 'FAILURE') {
                    sh "docker build --platform=linux/amd64 -t nest-api:\"$SHORTHASH\" -f deployment/Dockerfile ."
                    sh "docker tag nest-api:\"$SHORTHASH\" <AWS_ACCOUNT_ID>.dkr.ecr.ap-southeast-1.amazonaws.com/nest-api:\"$SHORTHASH\""
                    sh "docker push <AWS_ACCOUNT_ID>.dkr.ecr.ap-southeast-1.amazonaws.com/nest-api:\"$SHORTHASH\""
                }
            }
        }

        stage('Deploy') {
            steps {
                catchError(buildResult: 'FAILURE') {
                    sh """
                        cat deployment/deployment.yaml | sed 's/{{SHORTHASH}}/${SHORTHASH}/' | kubectl apply -f -
                    """
                // sh """
                //     cat deployment/${APP_ENV}/deployment.worker.yaml | sed 's/{{SHORTHASH}}/${SHORTHASH}/' | kubectl apply -f -
                // """
                }
            }
        }

        stage('Notify Slack') {
            steps {
                script {
                    def slackChannel = '#dev-feed'
                    def slackMessage
                    def prettyAppEnv = (APP_ENV == 'prod') ? 'PRODUCTION' : (APP_ENV == 'staging') ? 'STAGING' : 'Unknown'

                    if (currentBuild.resultIsBetterOrEqualTo('SUCCESS')) {
                        slackMessage = "<!channel> *<Domain name>* - ${prettyAppEnv} API is successfully deployed.\n${env.BUILD_URL}"
                    } else {
                        slackMessage = "<!channel> *<Domain name>* - ${prettyAppEnv} API is failed.\n${env.BUILD_URL}"
                    }

                    def attachments = [
                        [
                            text: slackMessage,
                            fallback: slackMessage,
                            color: currentBuild.resultIsBetterOrEqualTo('SUCCESS') ? 'good' : 'danger'
                        ]
                    ]

                    slackSend(channel: slackChannel, attachments: attachments)
                }
            }
        }
    }

    post {
        failure {
            script {
                def attachments = [
                    [
                        text: slackMessage = "<!channel> *<Domain name>* - ${prettyAppEnv} API deploy is failed.\n${env.BUILD_URL}",
                        fallback: slackMessage = "<!channel> *<Domain name>* - ${prettyAppEnv} API deploy is failed.\n${env.BUILD_URL}",
                        color: 'danger'
                    ]
                ]
                currentBuild.result = 'FAILURE'
                slackSend(channel: slackChannel, attachments: attachments)
            }
        }
    }
}
